.contacts__grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5.2rem;

  @include for-lg-down {
    grid-template-columns: repeat(2, 1fr);
  }

  @include for-sm-down {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
}

.contacts__grid-item {
  @include for-lg-up {
    grid-row: 1 / 3;

    &:nth-child(2) {
      grid-column: 2;
      grid-row: 1 / 2;
    }

    &:nth-child(3) {
      grid-column: 2;
      grid-row: 2 / 3;
    }
  }
}

.contacts__grid-item-caption {
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: rgba(0, 0, 0, .5);
  margin-bottom: 1.2rem;
}

.contacts__grid-item-value {
  font-weight: 600;
  font-size: 2.2rem;
  line-height: 3rem;
  letter-spacing: 0.08em;

  &.mod-link {
    &:hover {
      text-decoration: underline;
    }
  }

  .no-wrap {
    white-space: nowrap;
  }
}

.contacts__form-wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 2.8rem;
  align-items: end;
  margin-bottom: 7.4rem;

  @include for-sm-down {
    grid-template-columns: 1fr;
    grid-gap: 1.4rem;
    margin-bottom: 3rem;
  }
}

.contacts__input-title {
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: rgba(0, 0, 0, .5);
  margin-bottom: 2rem;
}

.contacts__form-btn-wrapper {
  display: flex;
  justify-content: flex-end;
}

.contacts__form-btn {
  height: min-content;
  padding: 1.7rem 7.8rem;

  @include for-bg-down {
    padding: 1.1rem 7.8rem;
  }

  @include for-sm-down {
    padding: 1.1rem 2rem;
  }
}
